<!DOCTYPE html>	
<html>
	<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/Formulario.css">
		<title>
		
		</title>
		
	</head>
	
		<body>
			<div>
				<form method="POST" action="http://formadorestic.com/alumnosdaw/procesaformulario.php">
					<label for="name">Nombre</label>
					<input class="color" id="name" name="nombre" type="text" placeholder="Introduce aquí tu nombre"><br><br>
					<label for="age">Edad</label>
					<input class="color" id="age" name="edad" type="number" placeholder="Introduce aquí tu edad"></input><br><br><br>
					
					<input class="centrar" type="submit" value="Enviar"></input><br> 
				
				</form>
			</div>
		</body>
	
</html>